# cargo-project

./: README.md
Back End/CamexAPI/: CamexAPI.csproj  Program.cs  Startup.cs
Back End/CamexAPI/Controllers/: AuthController.cs  BalanceController.cs  CourierController.cs  EndedController.cs  FAQController.cs  FlightController.cs  InAnbarController.cs  LanguageController.cs  NavbarController.cs  NewsController.cs  OrderController.cs  PriceController.cs  ResetController.cs  ServiceController.cs  ShopController.cs  ShopLinkController.cs  StatementController.cs  TariffController.cs  UserController.cs  ValuesController.cs  WaitingInvoiceController.cs
Back End/CamexAPI/Extentions/: Extention.cs
Back End/CamexAPI/Helpers/: CustomIdentityErrorDescriber.cs  Helper.cs
Back End/CamexAPI/Identity/: MyIdentityDbContext.cs
Back End/CamexAPI/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
Back End/CamexAPI/Migrations/: 20210110114712_Users.Designer.cs  20210110114712_Users.cs  20210110120326_UsersFix.Designer.cs  20210110120326_UsersFix.cs  20210110143459_UsersFix2.Designer.cs  20210110143459_UsersFix2.cs  20210110144450_UsersFix3.Designer.cs  20210110144450_UsersFix3.cs  20210110184731_fixagain.Designer.cs  20210110184731_fixagain.cs  20210111203713_UserSystem.Designer.cs  20210111203713_UserSystem.cs  20210114134511_UpdateTables.Designer.cs  20210114134511_UpdateTables.cs  20210114134833_TableAgain.Designer.cs  20210114134833_TableAgain.cs  20210114142645_TranslateTables.Designer.cs  20210114142645_TranslateTables.cs  20210114142940_TranslateTablesFix.Designer.cs  20210114142940_TranslateTablesFix.cs  20210114143452_LangFix.Designer.cs  20210114143452_LangFix.cs  20210114143720_LangFix2.Designer.cs  20210114143720_LangFix2.cs  20210127223939_fixFloat.Designer.cs  20210127223939_fixFloat.cs  20210128123257_fixCity.Designer.cs  20210128123257_fixCity.cs  20210129164451_cargos.Designer.cs  20210129164451_cargos.cs  20210129175136_cargosFix.Designer.cs  20210129175136_cargosFix.cs  20210129184519_cargosFix2.Designer.cs  20210129184519_cargosFix2.cs  20210129212744_cargosFix3.Designer.cs  20210129212744_cargosFix3.cs  20210130135749_balance.Designer.cs  20210130135749_balance.cs  20210130231219_balancew.Designer.cs  20210130231219_balancew.cs  (+11 more)
Back End/CamexAPI/Models/: ImpersonationRequest.cs  Login.cs  LoginResult.cs  Message.cs  RefreshTokenRequest.cs  RegisterBusiness.cs  RegisterPrivate.cs  Response.cs
Back End/CamexAPI/Properties/: launchSettings.json
Back End/DataAccess/: DataAccess.csproj
Back End/DataAccess/Abstract/: IAboutDAL.cs  IBalanceDAL.cs  IBioDAL.cs  IBusinessCustomerDAL.cs  ICargoDAL.cs  ICitizenshipDAL.cs  ICityDAL.cs  ICityNameTranslateDAL.cs  IContactNoticeDAL.cs  ICountryAddressDescriptionDAL.cs  ICountryDAL.cs  ICourierLocationDAL.cs  ICourierTranslateDAL.cs  IFAQDAL.cs  IFAQTranslateDAL.cs  IFlightDAL.cs  ILanguageDAL.cs  IMessageUserDAL.cs  INewsDAL.cs  INewsTranslateDAL.cs  INoticeTranslateDAL.cs  IOfficeDAL.cs  IOfficeNameTranslateDAL.cs  IOrderDAL.cs  IPriceDAL.cs  IPrivateCustomerDAL.cs  IProductDAL.cs  IProductTranslateDAL.cs  IServiceDAL.cs  IServiceTranslateDAL.cs  IShopDAL.cs  IShopLinkDAL.cs  IShopTranslateDAL.cs  IStatusDAL.cs  ITariffDAL.cs
Back End/DataAccess/Concrete/: AppDbContext.cs  EFAbout.cs  EFBalance.cs  EFBio.cs  EFBusinessCustomer.cs  EFCargo.cs  EFCitizenship.cs  EFCity.cs  EFCityNameTranslate.cs  EFContactNotice.cs  EFCountry.cs  EFCountryAddressDescription.cs  EFCourierLocation.cs  EFCourierTranslate.cs  EFFAQ.cs  EFFAQTranslate.cs  EFFlight.cs  EFLanguage.cs  EFMessageUser.cs  EFNews.cs  EFNewsTranslate.cs  EFNoticeTranslate.cs  EFOffice.cs  EFOfficeNameTranslate.cs  EFOrder.cs  EFPrice.cs  EFPrivateCustomer.cs  EFProduct.cs  EFProductTranslate.cs  EFService.cs  EFServiceTranslate.cs  EFShop.cs  EFShopLink.cs  EFShopTranslate.cs  EFStatus.cs  EFTariff.cs  IOfficeNameTranslate.cs
Back End/DataAccess/Migrations/: 20210110114841_Users.Designer.cs  20210110114841_Users.cs  20210110143539_Usersfix2.Designer.cs  20210110143539_Usersfix2.cs  20210111203833_UserSystem.Designer.cs  20210111203833_UserSystem.cs  20210111205927_UserSystemFix.Designer.cs  20210111205927_UserSystemFix.cs  20210126143920_Fix2.0.Designer.cs  20210126143920_Fix2.0.cs  20210126160549_CounryAdresses.Designer.cs  20210126160549_CounryAdresses.cs  20210126161854_CounryAdressesActions.Designer.cs  20210126161854_CounryAdressesActions.cs  20210126165119_CounryAdressesActionsFix.Designer.cs  20210126165119_CounryAdressesActionsFix.cs  20210126165504_CounryAdressesActionsRequired.Designer.cs  20210126165504_CounryAdressesActionsRequired.cs  20210128133038_fixDb.Designer.cs  20210128133038_fixDb.cs  20210128133121_fixCountry.Designer.cs  20210128133121_fixCountry.cs  20210128144003_ProductCrud.Designer.cs  20210128144003_ProductCrud.cs  20210129132453_AddNoticeWallet.Designer.cs  20210129132453_AddNoticeWallet.cs  20210129174741_cargosFix.Designer.cs  20210129174741_cargosFix.cs  20210130231121_order.Designer.cs  20210130231121_order.cs  20210201123739_receipFix.Designer.cs  20210201123739_receipFix.cs  20210204205536_ShopSection.Designer.cs  20210204205536_ShopSection.cs  20210204212000_ShopSectionFix.Designer.cs  20210204212000_ShopSectionFix.cs  20210205131945_addTranslateShop.Designer.cs  20210205131945_addTranslateShop.cs  20210205142140_TariffsCRUD.Designer.cs  20210205142140_TariffsCRUD.cs  (+17 more)
Back End/Entity/: Entity.csproj
Back End/Entity/Models/: About.cs  AppUser.cs  Balance.cs  Bio.cs  BusinessCustomer.cs  Cargo.cs  Citizenship.cs  City.cs  CityNameTranslate.cs  ContactNotice.cs  Country.cs  CountryAddressDescription.cs  CourierLocation.cs  CourierTranslate.cs  FAQ.cs  FAQTranslate.cs  Flight.cs  Language.cs  MessageAdmin.cs  MessageUser.cs  News.cs  NewsTranslate.cs  NoticeTranslate.cs  Office.cs  OfficeNameTranlate.cs  OfficeNameTranslate.cs  Order.cs  PriceList.cs  PrivateCustomer.cs  Product.cs  ProductTranslate.cs  Receipt.cs  Service.cs  ServiceTranslate.cs  Shop.cs  ShopLink.cs  (+4 more)
Back End/Identity/: Identity.csproj
(+595 files in other folders)
