*{
  outline: 0;
}
.mat-drawer {
   width: 100%;
   background-size: contain;
   background-image: url(../../assets/image/navbar/mob-menu-bg.png);
 }
.nav-btn{
   font-size: 22px;
   padding: 25px;
   padding-right: 30px;
   color: #282828;
 }
.logo {
   width: 100px;
   height: 44px;
   display: block;
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   background-image: url(../../assets/image/navbar/logo.png);
   margin-left: 25px;
 }
.mobile-navbar-slider{
   .close{
      color: white;
   }
   .white-logo{
     margin-left: 40px;
     background-image: url(../../assets/image/navbar/mob-menu-logo.png)!important;
   }
 }
.mobile-navbar-head{
   display: none;
 }
.nav-item-list{
  .mainUL{
    list-style: none;
    li{
      margin-bottom: 15px;
      a{
        text-decoration: none;
        color: white;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;

      } &:first-child{
          margin-bottom: 40px;
          margin-top: 25px!important;
        }
      margin-top: 15px;
    }
  }
  .flagUl{
    list-style: none;
    li{
      margin-bottom: 10px;
      margin-top: 15px;
      margin-right: 20px;
      .lang-mobile{
        text-decoration: none;
        color: white;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
        .flag-mobile{
          margin-right: 5px;
          display: inline-block;
          width: 14px;
          vertical-align: top;
          height: 18px;
          position: relative;
          cursor: pointer;
          transition: all .3s;
        }
      }
    }

  }
}

 @media (max-width: 990px) {
   .mobile-navbar-head{
     display: flex!important;
   }
 }
 mat-sidenav-container{
   overflow: visible;
   z-index: 101;
   mat-sidenav{
     height: 100vh;
   }
 }

